BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R0, R16
MOV R16, 0
NE R16, EC
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 15
MOV R17, [R17]
MUL R17, 512
SUB R17, 1
EQ R17, R0
ADD R16, R17
JZ R16, _L1
MOV R16, "ERROR: HALTING"
PORT P1, R16
OUT
PUSH R0
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R0
CALL 25600
JMP _L2
_L1:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R2, R16
MOV R16, 4
LE R16, EPN
MOV R17, 7
GE R17, EPN
MUL R16, R17
JZ R16, _L3
MOV R1, 1
_L5:
MOV R16, 4
GT R16, R1
MOV R17, 30032
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 10
ADD R17, R18
ADD R17, 4
ADD R17, R1
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L6
PUSH R1
PUSH R2
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 4
ADD R16, R1
MOV R16, [R16]
MOV R2, R16
MOV R1, 5
CALL 22528
POP R2
POP R1
MOV R16, R2
ADD R16, 8
MOV R17, 2
MUL R17, R1
ADD R16, R17
MOV [R16], R0
MOV R16, R2
ADD R16, 9
MOV R17, 2
MUL R17, R1
ADD R16, R17
MOV [R16], "1100"
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L5
_L6:
JMP _L4
_L3:
_L4:
MOV R16, 2
LE R16, EPN
MOV R17, 3
GE R17, EPN
MUL R16, R17
JZ R16, _L7
MOV R1, 0
_L9:
MOV R16, 2
GT R16, R1
JZ R16, _L10
PUSH R1
PUSH R2
MOV R1, 1
CALL 22528
POP R2
POP R1
MOV R16, R2
ADD R16, 4
MOV R17, 2
MUL R17, R1
ADD R16, R17
MOV [R16], R0
MOV R16, R2
ADD R16, 5
MOV R17, 2
MUL R17, R1
ADD R16, R17
MOV [R16], "1110"
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L9
_L10:
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, SP
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
_L2:
HALT