//RESOURCE MANAGER MODULE

alias functionNum R1;
alias currentPID R2;

//acquire terminal
if(functionNum == 8) then
	while([TERMINAL_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_TERMINAL;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE+1] = currentPID;
	
	breakpoint;
	return;
endif;

//release terminal
if(functionNum == 9) then 
	if([TERMINAL_STATUS_TABLE + 1] != currentPID) then
		R0 = -1;
		
		breakpoint;
		return;
	else
	
		[TERMINAL_STATUS_TABLE] = 0;
		
		alias i R3;
		i = 0;
		
		while(i < 16) do
			alias val R4;
			val = [PROCESS_TABLE + (i * 16) + 4];
			if(val == WAIT_TERMINAL) then
				[PROCESS_TABLE + (i * 16) + 4] = READY;
			endif;
			i = i +1;
		endwhile;
		R0 = 0;
		
		breakpoint;
		return;
	endif;
	
endif;
